{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-error": "^0.0.2",
    "figlet": "^1.7.0",
    "joi": "^17.13.0",
    "joy": "^0.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg-promise": "^11.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11"
  }
}
